VITE_SUPABASE_PROJECT_ID="wupkafooqjaytsxgxcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cGthZm9vcWpheXRzeGd4Y3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDUyODcsImV4cCI6MjA3NTQyMTI4N30.q5rAAOECMsL06t7-W1sZoAgegNxjhcNQlOutxTXDPVs"
VITE_SUPABASE_URL="https://wupkafooqjaytsxgxcyz.supabase.co"
